alias ec='emacsclient -c -n'
alias ems='emacs --daemon'
alias bzl='bzr log -l'
alias rm='trash'

# export http_proxy='http://theironislands.f.getqujing.net:30753'
# export https_proxy='http://theironislands.f.getqujing.net:30753'
alias gcc='/usr/local/bin/gcc-4.8'
alias cc='/usr/local/bin/gcc-4.8'
alias g++='/usr/local/bin/g++-4.8'

source ~/.cask/etc/cask_completion.zsh
source ~/plugins/k/k.sh

export GRADLE_HOME=/Users/jeremybi/bin

function cabal_sandbox_info() {
    cabal_files=(*.cabal(N))
    if [ $#cabal_files -gt 0 ]; then
        if [ -f cabal.sandbox.config ]; then
            echo "%{$fg[green]%}sandboxed%{$reset_color%}"
        else
            echo "%{$fg[red]%}not sandboxed%{$reset_color%}"
        fi
    fi
}
 
export CHEATCOLORS=true

# customized prompt
PROMPT='%{$fg_bold[red]%}>%{$fg_bold[green]%}%p %{$fg[cyan]%}%c %{$fg_bold[blue]%}$(git_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}' 
ZSH_THEME_GIT_PROMPT_PREFIX="git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}x%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%}) 0"
